<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title></title>
    <style>


	a {
		float:right;
		display: block;
		padding: 16px;
		text-decoration: none;
		font-size: 20px;
		color:white;
		  
	}
	

	.divjourney h1{
		position: absolute;
		width: 600px;
		height: 300px;
		font-size: 	50px;
		text-transform: uppercase;
		text-shadow: 3px 4px 10px black;
		margin: 20% 30%;
		text-align: center;
		font-family: 'Kavoon', cursive;
		color: white;
	}
	div{
		background-color:#393E46;
		width:100%;
		height:20px;
	}
	
	div a:hover{
		font-weight:bold;
		font-style:italic;
	}
	img{
		width:30px;

	}
    </style>
</head>
<body background="bghome.jpg">
	
	<div>
		<img src="warrior.jpg">
		<a href="Movies/MyKindOfFilm.html">My kind of Film</a></li>
		<a href="MyBeat/myBeat.html">My Beat</a></li>
		<a href="Resume/GAPAZ_RESUME.html">Resume</a></li>
		<a href="AboutMe/GAPAZ_ABOUT_ME.html">About Me</a></li>	
	</div>

	<div class="divjourney">
	<h1>The Place Where I Began</h1>
	</div>
</body>
</html>